.article{
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-top: 40px;
}

.article .backButton{
  width: 104px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-left: 28px
}

.article .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 44px;
}

.article .container img{
  width: 320px;
  height: 229px;
  object-fit: cover;
  border-radius: 5px;
}

.article .container .info-container h2{
  font-size: 1.375rem;
  margin-bottom: 16px;
}

.article .container .info-container .info{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.article .container .info-container .info .info-list li{
  line-height: 32px;
  font-size: .875rem;
}

.article .container .info-container .border-info{
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 34px;
}

.article .container .info-container .border-info h4{
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px;
  color: var(--text-color);
}

.article .container .info-container .border-info ul{
  display: grid;
  grid-template-columns: 96px 96px 96px;
  gap: 10px;
  align-items: center;
}

.article .container .info-container .border-info ul li{
  width: 96px;
  min-height: 28px;
  font-size: .75rem;
  border-radius: 2px;
  background: var(--white);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.10);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}


